'''
Аналитик для текущего ТГК

Возможные сервисы:
1. Graphana + Loki (а тут уже и постгря)
2. Apache Superset
3. ...

Здесь будет по сути нейросетки + классик МО
Что хотим предиктить и анализировать:

1. Лучшее время поста
2. Лучшую тематику поста
3. Лучшую длину поста: короткий vs лонгрид
4. Количество лайков/реакций в зависимости от наличия медиа групп
5. Анализ комментариев под новостью
6. Анализ реакций под новостью
7. Зависимости реакций пользователей от качества генерации контента

1. Фомируется датасет
2. Берем статистику, проверяем какие - нибудь гипотезы
3. Докидываем классик МО или тюн каких - нибудь сеток
4. Ассистент/agent (pandas agent) делает анализ на основе фичей, табл данных

'''